GET http://localhost:3003
###
GET http://localhost:3003/api/blogs
###
GET http://localhost:3003/api/blogs/2
###
DELETE http://localhost:3003/api/blogs/65d31e1adcdd95a7adfe67de
###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "wrew4533Book Title Java",
    "author": "33Author Is second",
    "url": "33https://google.fi",
    "likes": 48366456456,
    "userId" : 2343,
    "user":  {
        "id": "65d07711638749939c77a06d",
        "username": "john7777",
        "name": "John Man",
        "password": "secret8888"
    }   
}
###
PUT http://localhost:3003/api/blogs/65cf263c2e513f8b9e034125 HTTP/1.1
content-type: application/json

{
    "title": "8888Book Title Java",
    "author": "3888Autuuhor Is second",
    "url": "88https://uugoogle.fi",
    "likes": 88
}
###
POST http://localhost:3005/api/users HTTP/1.1
content-type: application/json

{
    "username": "a@a.fi",
    "name": "Olen Aaa",
    "password": "aaaa"
}

###
GET http://localhost:3005/api/users

### POST new blog
POST http://localhost:3005/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYS5maSIsImlkIjoxLCJpYXQiOjE3MTA5MTYyNjYsImV4cCI6MTcxMzA3NjI2Nn0.L2fZu91yyi1VpUcvzskvPzIEvU3fLnXjznvKruXva8Q

{
        "title": "huuh title",
        "author": "JUKAKA juujaa",
        "url": "https://wwweom.com/new-blog22",
        "likes": 23
}
### login
POST http://localhost:3005/api/login HTTP/1.1
content-type: application/json

{
        "username": "a@a.fi",
        "password": "aaaa"
}
###
DELETE http://localhost:3005/api/blogs/4 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYS5maSIsImlkIjoxLCJpYXQiOjE3MTA5MTYyNjYsImV4cCI6MTcxMzA3NjI2Nn0.L2fZu91yyi1VpUcvzskvPzIEvU3fLnXjznvKruXva8Q






###
POST http://localhost:3005/api/users HTTP/1.1
content-type: application/json

{
    "username": "b@b.fi",
    "name": "Olen Bbb",
    "password": "bbbb"
}

### login
POST http://localhost:3005/api/login HTTP/1.1
content-type: application/json

{
        "username": "b@bfi",
        "password": "bbbb"
}