
###
PUT http://localhost:3003/api/blogs/65cf263c2e513f8b9e034125 HTTP/1.1
content-type: application/json

{
    "title": "8888Book Title Java",
    "author": "3888Autuuhor Is second",
    "url": "88https://uugoogle.fi",
    "likes": 88
}
###
POST http://localhost:3005/api/users HTTP/1.1
content-type: application/json

{
    "username": "a@a.fi",
    "name": "Olen Aaa",
    "password": "aaaa"
}

###
GET http://localhost:3005/api/users

### POST new blog
POST http://localhost:3005/api/blogs HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYS5maSIsImlkIjoxLCJpYXQiOjE3MTA5MjYyMDYsImV4cCI6MTcxMzA4NjIwNn0.AZ0lt0ZL0QteGJYWUp8KtK96Ix5HsszW-HsDA9GZ-Oo

{
        "title": "neljas title",
        "author": "sql juujaa",
        "url": "https://wwweom.com/new-blog9",
        "likes": 31,
        "year": 2024
}
### login
POST http://localhost:3005/api/login HTTP/1.1
content-type: application/json

{
        "username": "a@a.fi",
        "password": "aaaa"
}
###
DELETE http://localhost:3005/api/blogs/4 HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFAYS5maSIsImlkIjoxLCJpYXQiOjE3MTA5MTYyNjYsImV4cCI6MTcxMzA3NjI2Nn0.L2fZu91yyi1VpUcvzskvPzIEvU3fLnXjznvKruXva8Q


###
###
###

###
POST http://localhost:3005/api/users HTTP/1.1
content-type: application/json

{
    "username": "b@b.fi",
    "name": "Olen Bbb",
    "password": "bbbb"
}

### login
POST http://localhost:3005/api/login HTTP/1.1
content-type: application/json

{
        "username": "b@bfi",
        "password": "bbbb"
}